{
  "name": "eleventy-demo",
  "version": "1.0.0",
  "description": "To get started, clone this repo, cd into it, and run `npm install`.",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "Vae",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^4.0.2",
    "eleventy-plugin-automatic-noopener": "^2.0.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.1.0",
    "markdown-it-for-inline": "^2.0.1",
    "posthtml": "^0.16.6",
    "posthtml-outlinks": "^1.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@sardine/eleventy-plugin-external-links": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvaettr/blog.git"
  },
  "bugs": {
    "url": "https://github.com/kvaettr/blog/issues"
  },
  "homepage": "https://github.com/kvaettr/blog#readme"
}
